# Web Build Stage
FROM node:24 AS web-builder
WORKDIR /app
COPY CubeSimulator/web ./
RUN npm install && npm run build

# Runtime Stage for Pre-compiled artifacts
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libboost-thread1.83.0 \
    libboost-log1.83.0 \
    libboost-system1.83.0 \
    libboost-regex1.83.0 \
    libboost-chrono1.83.0 \
    libboost-date-time1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-atomic1.83.0 \
    libboost-program-options1.83.0 \
    libasound2t64 \
    libprotobuf32t64 \
    libimlib2t64 \
    nginx \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built server executable from the deb-workspace created by GitHub Actions
COPY deb-workspace/usr/local/bin/server_simulator /usr/local/bin/server_simulator

# Copy Web Assets + Nginx + Entrypoint
COPY --from=web-builder /app/dist /app/dist/CubeSimulator
COPY entrypoint.sh /app/entrypoint.sh
COPY nginx.conf /etc/nginx/sites-available/default
RUN chmod +x /app/entrypoint.sh

# Generate self-signed certificate
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=DE/ST=Augsburg/L=Augsburg/O=CubeSimulator/OU=Dev/CN=localhost"

# Default entrypoint (starts both Nginx and WebSocket servers)
CMD ["/app/entrypoint.sh"]
